# CookingCompanion

./: .gitignore  README.md  RPCC.sln
Components/: Components.csproj  _Imports.razor
Components/Pages/: CookingPage.razor  EditIngredientPage.razor  FavouritesPage.razor  Index.razor  IngredientsPage.razor  LogoutPage.razor  Questionnaire.razor  RecipePage.razor  ShoppingListPage.razor  ViewRecipePage.razor
Components/Pages/Admin/: AdminEditRecipeStepPage.razor  AdminIngredientsPage.razor  AdminPage.razor  AdminRecipesPage.razor  AdminUsersPage.razor  EditIngredientPage.razor  EditRecipePage.razor  EditUserPage.razor  LogEntryPage.razor  RecipePage.razor
Components/Pages/Tests/: TestPage1.razor  TestPage2.razor  TestPage3.razor  TestPage4.razor  TestPage5.razor  TestPage6.razor  TestPageFinal.razor
Components/RazorComponents/: AlertItem.razor  ButtonControl.razor  ErrorComp.razor  MenuItem.razor  TextFocus.razor
Components/RazorComponents/Buttons/: AddNewButtonControl.razor  BackButtonControl.razor  ButtonContainer.razor  ButtonControl.razor  CookingRecipeButton.razor  DeleteButtonControl.razor  NextStepButton.razor  PreviousStepButton.razor  SaveButtonControl.razor  StartCookButton.razor  SubmitButtonControl.razor
Components/RazorComponents/Forms/: LoginForm.razor  LoginModal.razor  QuestionRadioScale.razor  QuestionnaireBase.razor
Components/RazorComponents/Helpers/: PageHelper.razor
Components/RazorComponents/Icons/: CompletedIcon.razor  FavouriteStarIcon.razor  ShoppingPinIcon.razor  VegetarianIcon.razor
Components/RazorComponents/Inputs/: ButtonContainer.razor  CompletedIcon.razor  FavouriteStarIcon.razor  FormBase.razor  FormCheckbox.razor  FormCheckboxBase.razor  FormInputBase.razor  FormInputSelect.razor  FormInputSelectOption.razor  FormInputText.razor  FormInputTextArea.razor  FormSwitchControl.razor  IngredientSelectControl.razor  MeasureSelectControl.razor  MeasurementTypeSelect.razor  NumberControl.razor  NumberControlBase.razor  PageBase.razor  RecipeIngredientTableControl.razor  SelectControl.razor  SelectControlBase.razor  SelectControlOption.razor  TableControlBase.razor  UserSelect.razor  VegetarianIcon.razor
Components/RazorComponents/Views/: ClockTimer.razor  ClockTimer.razor.css  IngredientCard.razor  LogEntryTable.razor  MenuItem.razor  Modal.razor  ModalControl.razor  PopupObj.razor  RecipeCard.razor  RecipeIngredientTableControl.razor  RecipeStepsTableControl.razor  TimerModal.razor  UsersTable.razor
Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Data/: CookCompApiJsonAccess.cs  CookCompApiJsonAccessSetting.cs  Data.csproj
Data.Models/Interfaces/: CookCompAPI.cs
Data.Models/Models/: ConsentObj.cs  Cooking.cs  CookingStep.cs  Favourite.cs  Ingredient.cs  LogEntry.cs  MeasurementType.cs  PageHistory.cs  QuestionnaireObj.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  SelectListItem.cs  ShoppingList.cs  ShoppingListItem.cs  TaskObj.cs  User.cs  UserGlobal.cs
Data/ConsentForms/: 1.json  2.json
Data/Cooking/: 1.json  2.json
Data/CookingSteps/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Data/Favourites/: 1.json
Data/Helpers/: DataHelper.cs
Data/Ingredients/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Data/LogEntries/: 1.json  10.json  100.json  101.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  (+63 more)
RPCC/: Program.cs  RPCC.csproj  RPCC_Results.xlsx  _Imports.razor
RPCC/Data/: WeatherForecast.cs  WeatherForecastService.cs
RPCC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
RPCC/Properties/: launchSettings.json
RPCC/Shared/: MainLayout.razor  NavMenu.razor
RPCC/wwwroot/css/: RPCC.css
RPCC/wwwroot/javascript/: app.js
(+106 files in other folders)
