

<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="RazorComponents\Inputs\FormInputSelect.razor" />
    <Content Remove="RazorComponents\Inputs\FormInputSelectOption.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RazorComponents\Inputs\FormInputSelectOption.razor" />
    <None Include="RazorComponents\Inputs\FormInputSelect.razor" />
    <None Include="RazorComponents\Inputs\FormInputText.razor" />
  </ItemGroup>

</Project>
